{
  "name": "hogskolekompassen",
  "version": "0.8.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "db:seed": "node scripts/seed-db.mjs",
    "validate": "node scripts/validate-data.mjs",
    "db:migrate:v06": "node scripts/migrate-v06.mjs",
    "susa:sync": "node scripts/sync-susa.mjs",
    "susa:probe": "node scripts/sync-susa.mjs --probe",
    "susa:status": "node scripts/susa-status.mjs",
    "susa:types": "node scripts/sync-susa.mjs --discover-types",
    "susa:sync:full": "node scripts/sync-susa.mjs --full && node scripts/relink-susa.mjs",
    "susa:sync:full:fresh": "node scripts/sync-susa.mjs --full --reset-cache && node scripts/relink-susa.mjs",
    "susa:relink": "node scripts/relink-susa.mjs",
    "db:migrate:v07": "node scripts/migrate-v07.mjs",
    "susa:quality": "node scripts/susa-quality.mjs",
    "setup:v07": "npm run db:migrate:v06 && npm run db:migrate:v07",
    "susa:update": "node scripts/sync-susa.mjs && node scripts/relink-susa.mjs",
    "start:prod": "node scripts/start-production.mjs",
    "prod:init": "node scripts/production-bootstrap.mjs",
    "prod:sync": "node scripts/sync-susa.mjs --full && node scripts/relink-susa.mjs",
    "prod:update": "node scripts/sync-susa.mjs && node scripts/relink-susa.mjs",
    "prod:status": "node scripts/susa-status.mjs",
    "prod:db:info": "node scripts/production-db-info.mjs",
    "supabase:schema": "node scripts/apply-supabase-schema.mjs",
    "supabase:push-live": "node scripts/push-live-to-supabase.mjs",
    "supabase:push-entry-programs": "node scripts/push-live-to-supabase.mjs --replace --entry-programs-only",
    "susa:sync:supabase": "npm run susa:sync:full && npm run supabase:push-entry-programs"
  },
  "dependencies": {
    "better-sqlite3": "13.0.3",
    "next": "16.3.0",
    "pg": "^8.23.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "engines": {
    "node": "20.18.2"
  }
}
